{"pages":["pages/welcome/index","pages/ai-chat/index","pages/budget-result/index","pages/event-list/index","pages/playlist-detail/index"],"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#ffffff","navigationBarTitleText":"Rave Pulse","navigationBarTextStyle":"black"}}